.index{
  &__services, &__vendre, &__soutiens, &__actualite, &__hero, &__actualites, &__avis{
    padding: 70px 70px 80px;
    max-width: 980px;
    margin: 0 auto;
  }
  .title{
    font-size: em(36);
  }
  &__hero{
    background-color: $color_backgroundBlue;
    padding-top: 100px;
    padding-bottom: 70px;
    .hero{
      &__content{
        justify-content: center;
      }
      &__mission{
        span{
          align-items: center;
        }
        ::before{
          background-color: white;
          padding: 20px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          display: inline-block;
          content:url('../img/svg/fleche-droite.svg');
          margin-right: em(20);
          box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.1);
        }
      }
      &__description{
        margin-bottom: em(50);
        max-width: 400px;
      }
      &__title{
        font-size: em(42);
        line-height: 1.4em;
        margin-bottom: .6em;
      }
      &__regroup{
        max-width: 500px;
        align-self: center;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
  &__services{
    .services{
      &__principaltitle{
        margin-bottom: em(22.23)
      }
      &__all{
        justify-content: space-between;
        flex-wrap: wrap;
      }
      &__content{
        margin-bottom: em(40);
        min-height: 100px;
        border-radius: 15px;
        padding: 30px 30px;
        min-width: 400px;
        max-width: 400px;
        box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.05);
      }
      &__title{
        font-size: em(20);
        margin-bottom: 1em;
      }
    }
  }
  &__vendre{
    background-color: $color_backgroundBlue;
    .vendre {
      &__title{
        position: absolute;
        max-width: 220px;
        height: 185px;
        text-align: center;
        min-width: 220px;
        justify-content: center;
        align-items: end;
        z-index: 11;
      }
      &__content{
        margin-right: em(40);
      }
      &__regroup {
        margin-bottom: em(50);
        justify-content: space-between;
      }
      &__more {
        margin-right: em(40);
      }
      &__img {
        width: 220px;
        height: 230px;
        object-fit: cover;
        border-radius: 15px;
      }
      &__fig::before {
        margin-top: 115px;
        max-height: 115px;
        content: '';
        z-index: 10;
        width: 100%;
        height: 50%;
        display: block;
        position: absolute;
        background-color: white;
        border-radius: 0 0 15px 15px;
      }
      &__fig, &__fig::before {
        max-width: 220px;
      }
      &__fig{
        border-radius: 15px;
        max-height: 230px;
        box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.05);
      }
    }
  }
  &__soutiens{
    .soutiens{
      &__more {
        margin-right: em(40);
      }
      &__regroup{
        margin-bottom: em(50);
        justify-content: space-between;
      }
      &__all{
        justify-content: space-between;
        flex-wrap: wrap;
      }
      &__content{
        align-items: center;
        margin-bottom: em(40);
        background-color: $color_lightYellow;
        min-height:20px;
        border-radius: 15px;
        min-width: 400px;
        max-width: 400px;
        box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.05)
      }
      &__fig, &__icon{
        min-height: 60px;
        max-height: 60px;
      }
      &__fig{
        border-radius: 15px 0 0 15px;
        padding: 20px 20px;
        background-color: $color_yellow;
      }
      &__title{
        margin-left: em(40);
      }
    }
  }

  &__actualites{
    .actualites{
      &__more {
        margin-right: em(40);
      }
      &__regroup{
        margin-bottom: em(50);
        justify-content: space-between;
      }
      &__all{
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas:
                  "one two"
                  "one three"
      }
      &__img{
        object-fit: cover;
      }
      &__content{
        align-items: flex-end;
      }
      &__title{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: "p22-mackinac-pro", serif;
        color:white;
        position: absolute;
        height: auto;
        min-width: 220px;
        justify-content: center;
        align-items: end;
        z-index: 11;
      }
      &__fig{
        position: relative;
      }
      &__fig::before{
        content: '';
        z-index: 10;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(0deg, $color_font, rgba(8, 28, 21, 0));
      }
      &__link:nth-child(1) {
        grid-area: one;
        .actualites__img, .actualites__fig{
          max-height: 425px;
          min-height: 425px;
          max-width: 700px;
          min-width: 700px;
        }
        .actualites__title{
          margin-left: 2em;
          margin-bottom: 2em;
          font-size: em(26);
          max-width: 600px;
        }
      }
      &__link:nth-child(2) {
        grid-area: two;
        .actualites__img, .actualites__fig {
          max-height: 200px;
          min-height: 200px;
          max-width: 250px;
          min-width: 250px;
        }
        .actualites__title{
          margin-left: 1em;
          margin-bottom: 1em;
          font-size: em(20);
          max-width: 230px;
        }
      }
      &__link:nth-child(3) {
        grid-area: three;
        .actualites__img, .actualites__fig{
          max-height: 200px;
          min-height: 200px;
          max-width: 250px;
          min-width: 250px;
        }
        .actualites__title{
          margin-left: 1em;
          margin-bottom: 1em;
          font-size: em(20);
          max-width: 230px;

        }
      }
    }
  }

  &__avis{
    .avis{
      &__title{
        margin-bottom: em(22.23)
      }
      &__content{
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 100px;
        border-radius: 15px;
        padding: 20px 50px;
        min-width: 400px;
        max-width: 400px;
        box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.05);
        background-color: $color_lightYellow;
      }
    }
  }

  &__partenaires{
    .partenaires{
      &__img{
        width: 150px;
        object-fit: cover;
        height: 100px;
      }
      &__slider--wrap{
        margin:0 auto;
        width: 100%;
        overflow: hidden;
        color: white;
        align-items: center;
      }
      &__slider{
        box-shadow: 2px 2px 20px 0 rgba(0,0,0,1);
        background: white;
        width: 100vw;
        margin: auto;
        overflow: hidden;
        position: relative;
        z-index: 2;
        }
      &__content{
        animation: scrollTxt 30s linear infinite;
        margin: 2em;
      }
    }
  }
}